﻿<UserControl x:Class="Periodes.Theming.View.ThemeAndPaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Periodes.Controls;assembly=Periodes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Paramètres de l'application" FontSize="30" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="1" Stroke="DarkGray" StrokeDashArray="1,5"/>
        <controls:ThemeAndPaletteSelector Grid.Row="2" HorizontalAlignment="Center" Margin="0,24,0,0"
                Themes="{Binding ThemeManager.Themes}" SelectedTheme="{Binding ThemeManager.Theme}" ThemeDisplayPath="Name"
                Palettes="{Binding ThemeManager.Theme.TelerikPalettes}" SelectedPalette="{Binding ThemeManager.Theme.TelerikPalette}" PaletteDisplayPath="Settings.DisplayName"/>
    </Grid>
</UserControl>
