﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{64DAFDF5-2860-4906-BE3A-4626C78EE70E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Periodes.BuilderConfig.Islamic</RootNamespace>
    <AssemblyName>Periodes.BuilderConfig.Islamic</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuilderConfigIslamic.cs" />
    <Compile Include="BuilderConfigIslamicModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Unity">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ID3iDate\ID3iDate\ID3iDate.csproj">
      <Project>{4620f291-ccc3-4120-a0d7-fd3a37b2952b}</Project>
      <Name>ID3iDate</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ID3iShared\ID3iShared\ID3iShared.csproj">
      <Project>{9CC04A77-4FA5-46DE-BE8B-181AECE2C068}</Project>
      <Name>ID3iShared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.BuilderConfig\Periodes.BuilderConfig.csproj">
      <Project>{b4e029d3-3d16-45c6-9f7b-94b2464f95e4}</Project>
      <Name>Periodes.BuilderConfig</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>