﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8B99318D-3110-403F-AF17-0DFAE16980CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Periodes.Gestion.Standard</RootNamespace>
    <AssemblyName>Periodes.Gestion.Standard</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\Libs\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\Libs\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\Libs\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\Libs\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\Libs\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Material">
      <HintPath>..\Libs\Telerik.Windows.Themes.Material.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Themes.Office2016">
      <HintPath>..\Libs\Telerik.Windows.Themes.Office2016.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Preferences.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StandardController.cs" />
    <Compile Include="StandardModule.cs" />
    <Compile Include="ViewModel\PreferencesSTDViewModel.cs" />
    <Compile Include="View\LayoutTPSTDView.xaml.cs">
      <DependentUpon>LayoutTPSTDView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PreferencesSTDView.xaml.cs">
      <DependentUpon>PreferencesSTDView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Prism.Core">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Unity">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Periodes.Configuration\Periodes.Configuration.csproj">
      <Project>{98c06fd7-42b1-4152-be1c-8537f75a10a1}</Project>
      <Name>Periodes.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.Data\Periodes.Data.csproj">
      <Project>{eac95d57-5c19-41ff-b1cb-2fcbc833dc8d}</Project>
      <Name>Periodes.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.Gestion.Standard.Data\Periodes.Gestion.Standard.Data.csproj">
      <Project>{191de439-239a-4077-b0b4-ce56793a7ad7}</Project>
      <Name>Periodes.Gestion.Standard.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.Gestion\Periodes.Gestion.csproj">
      <Project>{5e0d7467-c757-453d-9496-e48f914a3edb}</Project>
      <Name>Periodes.Gestion</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ID3iCore\ID3iCore\ID3iCore.csproj">
      <Project>{ba32aabf-4d61-4ad3-a50f-715758867194}</Project>
      <Name>ID3iCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ID3iShared\ID3iShared\ID3iShared.csproj">
      <Project>{9CC04A77-4FA5-46DE-BE8B-181AECE2C068}</Project>
      <Name>ID3iShared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.Global\Periodes.Global.csproj">
      <Project>{763dfbe2-396c-44e6-a4dc-ad91edc35111}</Project>
      <Name>Periodes.Global</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.Policy\Periodes.Policy.csproj">
      <Project>{294146da-cf10-4627-9fa8-1b381a02afd7}</Project>
      <Name>Periodes.Policy</Name>
    </ProjectReference>
    <ProjectReference Include="..\Periodes.Preferences\Periodes.Preferences.csproj">
      <Project>{457598ec-4c40-43d9-94d7-529663b6cf08}</Project>
      <Name>Periodes.Preferences</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Page Include="View\LayoutTPSTDView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PreferencesSTDView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>