﻿<UserControl x:Class="Periodes.Gestion.Standard.View.LayoutTPSTDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:data="clr-namespace:Periodes.Gestion.Standard.Data;assembly=Periodes.Gestion.Standard.Data"
             d:DesignHeight="50" d:DesignWidth="520">
    <UniformGrid Columns="5">
        <telerik:RadButton Content="Année" Command="{Binding SetTypePeriodeCommand}" CommandParameter="{x:Static data:TypePeriodeReference.YEAR}" Margin="4"/>
        <telerik:RadButton Content="Mois" Command="{Binding SetTypePeriodeCommand}" CommandParameter="{x:Static data:TypePeriodeReference.MONTH}" Margin="4"/>
        <telerik:RadButton Content="Semaine" Command="{Binding SetTypePeriodeCommand}" CommandParameter="{x:Static data:TypePeriodeReference.WEEK}" Margin="4"/>
        <telerik:RadButton Content="Jour" Command="{Binding SetTypePeriodeCommand}" CommandParameter="{x:Static data:TypePeriodeReference.DAY}" Margin="4"/>
        <telerik:RadButton Content="Semi-Jour" Command="{Binding SetTypePeriodeCommand}" CommandParameter="{x:Static data:TypePeriodeReference.HALFDAY}" Margin="4"/>
    </UniformGrid>
</UserControl>
