﻿<UserControl x:Class="Periodes.Gestion.Standard.View.PreferencesSTDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Settings" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Rectangle Stroke="DarkGray" StrokeDashArray="2" Margin="0,10,0,10"/>
        <TextBlock Text="Date de début"/>
        <telerik:RadDateTimePicker DateSelectionMode="Day" InputMode="DatePicker" SelectedDate="{Binding Preferences.StartDate}"/>
        <Separator BorderThickness="1" BorderBrush="DarkGray" Margin="0,8,0,8"/>
        <TextBlock Text="Date de fin"/>
        <telerik:RadDateTimePicker DateSelectionMode="Day" InputMode="DatePicker" SelectedDate="{Binding Preferences.EndDate}"/>
        <Separator BorderThickness="1" BorderBrush="DarkGray" Margin="0,8,0,8"/>
    </StackPanel>
</UserControl>
